.month-grid-wrapper {
  display: grid;
  gap: var(--gap-between-tiles);

  height: 100%;

  animation: slide-up var(--animation-duration);

  grid-template-columns: repeat(7, minmax(0px, 1fr));
  grid-auto-rows: 1fr;
}

.month-grid-wrapper .tile > div {
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;
}

@media (max-width: 640px) {
  .month-grid-wrapper .tile {
    padding: 4px;
  }
}
